# sesion05jcg449Ejercicio06

cardGame/: .classpath  .project  pom.xml
cardGame/src/org/hmis/cardGame/: Juego.java  Jugador.java
cardGame/test/org/hmis/cardGame/: TestJuego.java
